/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "endform-docs",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-03-21",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"html_handling": "drop-trailing-slash"
	},
	"observability": {
		"enabled": false
	},
	"routes": [
		{
			"pattern": "endform.dev/docs*",
			"zone_name": "endform.dev"
		}
	]
}
